<snippet>
	<content><![CDATA[
struct UnionFind {
   int n;
   vector<int> rank;
   vector<int> parent;
   // store other info as required
   UnionFind(int n) {
      rank.resize(n);
      fill(all(rank) , 0);
      parent.resize(n);
      for (int i = 0; i < n; i++) {
         parent[i] = i;
      }
   }
   int get(int a) {
      return parent[a] = (parent[a] == a ? a : get(parent[a]));
   }
   void merge(int a, int b) {
      a = get(a);
      b = get(b);
      if (a == b) {
         return;
      }
      if (rank[a] == rank[b]) {
         rank[a]++;
      }
      if (rank[a] > rank[b]) {
         parent[b] = a;
      } else {
         parent[a] = b;
      }
   }
};
 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
