<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>

using namespace std;
typedef long long ll;

#ifndef ONLINE_JUDGE
#include "DEBUG.h"
#else
#define debug(x)
#endif  

int main() {
ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL);
  int tt = 1,n=0,m=0,k=0,t=0;
     cin >> tt;
    while (tt--) {  
        
    }
return 0;}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>garvit</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
