<snippet>
	<content><![CDATA[
vc<ll> fact(2e5 + 5,1);
for (int i = 2;i<=2e5;i++)fact[i] = (fact[i - 1] * 1ll * i)%mod; // preprocess

ll binPow(ll a,ll b)
{
    if (b == 0)return 1;
    if (b == 1)return a;
    ll ret = binPow(a,b/2);
    if (b%2 == 0)return (ret * ret)%mod;
    return ((ret * ret)%mod * a)%mod;
}
ll inv(ll a)
{
    return (binPow(a,mod - 2)%mod + mod)%mod;
}
ll binom(ll a,ll b)
{
    return (((fact[a] * inv(fact[b]))%mod * inv(fact[a - b]))%mod + mod)%mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modular_arithmetic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
